/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package course.model.impl;

import aQute.bnd.annotation.ProviderType;

import com.liferay.expando.kernel.model.ExpandoBridge;
import com.liferay.expando.kernel.util.ExpandoBridgeFactoryUtil;

import com.liferay.exportimport.kernel.lar.StagedModelType;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.exception.PortalException;
import com.liferay.portal.kernel.json.JSON;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.model.ModelWrapper;
import com.liferay.portal.kernel.model.User;
import com.liferay.portal.kernel.model.impl.BaseModelImpl;
import com.liferay.portal.kernel.service.ServiceContext;
import com.liferay.portal.kernel.service.UserLocalServiceUtil;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.PortalUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;

import course.model.ElencoCorsi;
import course.model.ElencoCorsiModel;
import course.model.ElencoCorsiSoap;

import java.io.Serializable;

import java.sql.Types;

import java.util.ArrayList;
import java.util.Date;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * The base model implementation for the ElencoCorsi service. Represents a row in the &quot;Unina_ElencoCorsi&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link ElencoCorsiModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link ElencoCorsiImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see ElencoCorsiImpl
 * @see ElencoCorsi
 * @see ElencoCorsiModel
 * @generated
 */
@JSON(strict = true)
@ProviderType
public class ElencoCorsiModelImpl extends BaseModelImpl<ElencoCorsi>
	implements ElencoCorsiModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a elenco corsi model instance should use the {@link ElencoCorsi} interface instead.
	 */
	public static final String TABLE_NAME = "Unina_ElencoCorsi";
	public static final Object[][] TABLE_COLUMNS = {
			{ "uuid_", Types.VARCHAR },
			{ "elencoCorsiId", Types.BIGINT },
			{ "groupId", Types.BIGINT },
			{ "companyId", Types.BIGINT },
			{ "userId", Types.BIGINT },
			{ "userName", Types.VARCHAR },
			{ "createDate", Types.TIMESTAMP },
			{ "modifiedDate", Types.TIMESTAMP },
			{ "nomeCorso", Types.VARCHAR },
			{ "prof", Types.VARCHAR }
		};
	public static final Map<String, Integer> TABLE_COLUMNS_MAP = new HashMap<String, Integer>();

	static {
		TABLE_COLUMNS_MAP.put("uuid_", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("elencoCorsiId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("groupId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("companyId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("userId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("userName", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("createDate", Types.TIMESTAMP);
		TABLE_COLUMNS_MAP.put("modifiedDate", Types.TIMESTAMP);
		TABLE_COLUMNS_MAP.put("nomeCorso", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("prof", Types.VARCHAR);
	}

	public static final String TABLE_SQL_CREATE = "create table Unina_ElencoCorsi (uuid_ VARCHAR(75) null,elencoCorsiId LONG not null primary key,groupId LONG,companyId LONG,userId LONG,userName VARCHAR(75) null,createDate DATE null,modifiedDate DATE null,nomeCorso VARCHAR(75) null,prof VARCHAR(75) null)";
	public static final String TABLE_SQL_DROP = "drop table Unina_ElencoCorsi";
	public static final String ORDER_BY_JPQL = " ORDER BY elencoCorsi.nomeCorso ASC";
	public static final String ORDER_BY_SQL = " ORDER BY Unina_ElencoCorsi.nomeCorso ASC";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(course.service.util.ServiceProps.get(
				"value.object.entity.cache.enabled.course.model.ElencoCorsi"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(course.service.util.ServiceProps.get(
				"value.object.finder.cache.enabled.course.model.ElencoCorsi"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(course.service.util.ServiceProps.get(
				"value.object.column.bitmask.enabled.course.model.ElencoCorsi"),
			true);
	public static final long COMPANYID_COLUMN_BITMASK = 1L;
	public static final long GROUPID_COLUMN_BITMASK = 2L;
	public static final long NOMECORSO_COLUMN_BITMASK = 4L;
	public static final long UUID_COLUMN_BITMASK = 8L;

	/**
	 * Converts the soap model instance into a normal model instance.
	 *
	 * @param soapModel the soap model instance to convert
	 * @return the normal model instance
	 */
	public static ElencoCorsi toModel(ElencoCorsiSoap soapModel) {
		if (soapModel == null) {
			return null;
		}

		ElencoCorsi model = new ElencoCorsiImpl();

		model.setUuid(soapModel.getUuid());
		model.setElencoCorsiId(soapModel.getElencoCorsiId());
		model.setGroupId(soapModel.getGroupId());
		model.setCompanyId(soapModel.getCompanyId());
		model.setUserId(soapModel.getUserId());
		model.setUserName(soapModel.getUserName());
		model.setCreateDate(soapModel.getCreateDate());
		model.setModifiedDate(soapModel.getModifiedDate());
		model.setNomeCorso(soapModel.getNomeCorso());
		model.setProf(soapModel.getProf());

		return model;
	}

	/**
	 * Converts the soap model instances into normal model instances.
	 *
	 * @param soapModels the soap model instances to convert
	 * @return the normal model instances
	 */
	public static List<ElencoCorsi> toModels(ElencoCorsiSoap[] soapModels) {
		if (soapModels == null) {
			return null;
		}

		List<ElencoCorsi> models = new ArrayList<ElencoCorsi>(soapModels.length);

		for (ElencoCorsiSoap soapModel : soapModels) {
			models.add(toModel(soapModel));
		}

		return models;
	}

	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(course.service.util.ServiceProps.get(
				"lock.expiration.time.course.model.ElencoCorsi"));

	public ElencoCorsiModelImpl() {
	}

	@Override
	public long getPrimaryKey() {
		return _elencoCorsiId;
	}

	@Override
	public void setPrimaryKey(long primaryKey) {
		setElencoCorsiId(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _elencoCorsiId;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	@Override
	public Class<?> getModelClass() {
		return ElencoCorsi.class;
	}

	@Override
	public String getModelClassName() {
		return ElencoCorsi.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("uuid", getUuid());
		attributes.put("elencoCorsiId", getElencoCorsiId());
		attributes.put("groupId", getGroupId());
		attributes.put("companyId", getCompanyId());
		attributes.put("userId", getUserId());
		attributes.put("userName", getUserName());
		attributes.put("createDate", getCreateDate());
		attributes.put("modifiedDate", getModifiedDate());
		attributes.put("nomeCorso", getNomeCorso());
		attributes.put("prof", getProf());

		attributes.put("entityCacheEnabled", isEntityCacheEnabled());
		attributes.put("finderCacheEnabled", isFinderCacheEnabled());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		String uuid = (String)attributes.get("uuid");

		if (uuid != null) {
			setUuid(uuid);
		}

		Long elencoCorsiId = (Long)attributes.get("elencoCorsiId");

		if (elencoCorsiId != null) {
			setElencoCorsiId(elencoCorsiId);
		}

		Long groupId = (Long)attributes.get("groupId");

		if (groupId != null) {
			setGroupId(groupId);
		}

		Long companyId = (Long)attributes.get("companyId");

		if (companyId != null) {
			setCompanyId(companyId);
		}

		Long userId = (Long)attributes.get("userId");

		if (userId != null) {
			setUserId(userId);
		}

		String userName = (String)attributes.get("userName");

		if (userName != null) {
			setUserName(userName);
		}

		Date createDate = (Date)attributes.get("createDate");

		if (createDate != null) {
			setCreateDate(createDate);
		}

		Date modifiedDate = (Date)attributes.get("modifiedDate");

		if (modifiedDate != null) {
			setModifiedDate(modifiedDate);
		}

		String nomeCorso = (String)attributes.get("nomeCorso");

		if (nomeCorso != null) {
			setNomeCorso(nomeCorso);
		}

		String prof = (String)attributes.get("prof");

		if (prof != null) {
			setProf(prof);
		}
	}

	@JSON
	@Override
	public String getUuid() {
		if (_uuid == null) {
			return "";
		}
		else {
			return _uuid;
		}
	}

	@Override
	public void setUuid(String uuid) {
		if (_originalUuid == null) {
			_originalUuid = _uuid;
		}

		_uuid = uuid;
	}

	public String getOriginalUuid() {
		return GetterUtil.getString(_originalUuid);
	}

	@JSON
	@Override
	public long getElencoCorsiId() {
		return _elencoCorsiId;
	}

	@Override
	public void setElencoCorsiId(long elencoCorsiId) {
		_elencoCorsiId = elencoCorsiId;
	}

	@JSON
	@Override
	public long getGroupId() {
		return _groupId;
	}

	@Override
	public void setGroupId(long groupId) {
		_columnBitmask |= GROUPID_COLUMN_BITMASK;

		if (!_setOriginalGroupId) {
			_setOriginalGroupId = true;

			_originalGroupId = _groupId;
		}

		_groupId = groupId;
	}

	public long getOriginalGroupId() {
		return _originalGroupId;
	}

	@JSON
	@Override
	public long getCompanyId() {
		return _companyId;
	}

	@Override
	public void setCompanyId(long companyId) {
		_columnBitmask |= COMPANYID_COLUMN_BITMASK;

		if (!_setOriginalCompanyId) {
			_setOriginalCompanyId = true;

			_originalCompanyId = _companyId;
		}

		_companyId = companyId;
	}

	public long getOriginalCompanyId() {
		return _originalCompanyId;
	}

	@JSON
	@Override
	public long getUserId() {
		return _userId;
	}

	@Override
	public void setUserId(long userId) {
		_userId = userId;
	}

	@Override
	public String getUserUuid() {
		try {
			User user = UserLocalServiceUtil.getUserById(getUserId());

			return user.getUuid();
		}
		catch (PortalException pe) {
			return "";
		}
	}

	@Override
	public void setUserUuid(String userUuid) {
	}

	@JSON
	@Override
	public String getUserName() {
		if (_userName == null) {
			return "";
		}
		else {
			return _userName;
		}
	}

	@Override
	public void setUserName(String userName) {
		_userName = userName;
	}

	@JSON
	@Override
	public Date getCreateDate() {
		return _createDate;
	}

	@Override
	public void setCreateDate(Date createDate) {
		_createDate = createDate;
	}

	@JSON
	@Override
	public Date getModifiedDate() {
		return _modifiedDate;
	}

	public boolean hasSetModifiedDate() {
		return _setModifiedDate;
	}

	@Override
	public void setModifiedDate(Date modifiedDate) {
		_setModifiedDate = true;

		_modifiedDate = modifiedDate;
	}

	@JSON
	@Override
	public String getNomeCorso() {
		if (_nomeCorso == null) {
			return "";
		}
		else {
			return _nomeCorso;
		}
	}

	@Override
	public void setNomeCorso(String nomeCorso) {
		_columnBitmask = -1L;

		if (_originalNomeCorso == null) {
			_originalNomeCorso = _nomeCorso;
		}

		_nomeCorso = nomeCorso;
	}

	public String getOriginalNomeCorso() {
		return GetterUtil.getString(_originalNomeCorso);
	}

	@JSON
	@Override
	public String getProf() {
		if (_prof == null) {
			return "";
		}
		else {
			return _prof;
		}
	}

	@Override
	public void setProf(String prof) {
		_prof = prof;
	}

	@Override
	public StagedModelType getStagedModelType() {
		return new StagedModelType(PortalUtil.getClassNameId(
				ElencoCorsi.class.getName()));
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(getCompanyId(),
			ElencoCorsi.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public ElencoCorsi toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (ElencoCorsi)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		ElencoCorsiImpl elencoCorsiImpl = new ElencoCorsiImpl();

		elencoCorsiImpl.setUuid(getUuid());
		elencoCorsiImpl.setElencoCorsiId(getElencoCorsiId());
		elencoCorsiImpl.setGroupId(getGroupId());
		elencoCorsiImpl.setCompanyId(getCompanyId());
		elencoCorsiImpl.setUserId(getUserId());
		elencoCorsiImpl.setUserName(getUserName());
		elencoCorsiImpl.setCreateDate(getCreateDate());
		elencoCorsiImpl.setModifiedDate(getModifiedDate());
		elencoCorsiImpl.setNomeCorso(getNomeCorso());
		elencoCorsiImpl.setProf(getProf());

		elencoCorsiImpl.resetOriginalValues();

		return elencoCorsiImpl;
	}

	@Override
	public int compareTo(ElencoCorsi elencoCorsi) {
		int value = 0;

		value = getNomeCorso().compareTo(elencoCorsi.getNomeCorso());

		if (value != 0) {
			return value;
		}

		return 0;
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof ElencoCorsi)) {
			return false;
		}

		ElencoCorsi elencoCorsi = (ElencoCorsi)obj;

		long primaryKey = elencoCorsi.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	@Override
	public boolean isEntityCacheEnabled() {
		return ENTITY_CACHE_ENABLED;
	}

	@Override
	public boolean isFinderCacheEnabled() {
		return FINDER_CACHE_ENABLED;
	}

	@Override
	public void resetOriginalValues() {
		ElencoCorsiModelImpl elencoCorsiModelImpl = this;

		elencoCorsiModelImpl._originalUuid = elencoCorsiModelImpl._uuid;

		elencoCorsiModelImpl._originalGroupId = elencoCorsiModelImpl._groupId;

		elencoCorsiModelImpl._setOriginalGroupId = false;

		elencoCorsiModelImpl._originalCompanyId = elencoCorsiModelImpl._companyId;

		elencoCorsiModelImpl._setOriginalCompanyId = false;

		elencoCorsiModelImpl._setModifiedDate = false;

		elencoCorsiModelImpl._originalNomeCorso = elencoCorsiModelImpl._nomeCorso;

		elencoCorsiModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<ElencoCorsi> toCacheModel() {
		ElencoCorsiCacheModel elencoCorsiCacheModel = new ElencoCorsiCacheModel();

		elencoCorsiCacheModel.uuid = getUuid();

		String uuid = elencoCorsiCacheModel.uuid;

		if ((uuid != null) && (uuid.length() == 0)) {
			elencoCorsiCacheModel.uuid = null;
		}

		elencoCorsiCacheModel.elencoCorsiId = getElencoCorsiId();

		elencoCorsiCacheModel.groupId = getGroupId();

		elencoCorsiCacheModel.companyId = getCompanyId();

		elencoCorsiCacheModel.userId = getUserId();

		elencoCorsiCacheModel.userName = getUserName();

		String userName = elencoCorsiCacheModel.userName;

		if ((userName != null) && (userName.length() == 0)) {
			elencoCorsiCacheModel.userName = null;
		}

		Date createDate = getCreateDate();

		if (createDate != null) {
			elencoCorsiCacheModel.createDate = createDate.getTime();
		}
		else {
			elencoCorsiCacheModel.createDate = Long.MIN_VALUE;
		}

		Date modifiedDate = getModifiedDate();

		if (modifiedDate != null) {
			elencoCorsiCacheModel.modifiedDate = modifiedDate.getTime();
		}
		else {
			elencoCorsiCacheModel.modifiedDate = Long.MIN_VALUE;
		}

		elencoCorsiCacheModel.nomeCorso = getNomeCorso();

		String nomeCorso = elencoCorsiCacheModel.nomeCorso;

		if ((nomeCorso != null) && (nomeCorso.length() == 0)) {
			elencoCorsiCacheModel.nomeCorso = null;
		}

		elencoCorsiCacheModel.prof = getProf();

		String prof = elencoCorsiCacheModel.prof;

		if ((prof != null) && (prof.length() == 0)) {
			elencoCorsiCacheModel.prof = null;
		}

		return elencoCorsiCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(21);

		sb.append("{uuid=");
		sb.append(getUuid());
		sb.append(", elencoCorsiId=");
		sb.append(getElencoCorsiId());
		sb.append(", groupId=");
		sb.append(getGroupId());
		sb.append(", companyId=");
		sb.append(getCompanyId());
		sb.append(", userId=");
		sb.append(getUserId());
		sb.append(", userName=");
		sb.append(getUserName());
		sb.append(", createDate=");
		sb.append(getCreateDate());
		sb.append(", modifiedDate=");
		sb.append(getModifiedDate());
		sb.append(", nomeCorso=");
		sb.append(getNomeCorso());
		sb.append(", prof=");
		sb.append(getProf());
		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		StringBundler sb = new StringBundler(34);

		sb.append("<model><model-name>");
		sb.append("course.model.ElencoCorsi");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>uuid</column-name><column-value><![CDATA[");
		sb.append(getUuid());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>elencoCorsiId</column-name><column-value><![CDATA[");
		sb.append(getElencoCorsiId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>groupId</column-name><column-value><![CDATA[");
		sb.append(getGroupId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>companyId</column-name><column-value><![CDATA[");
		sb.append(getCompanyId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>userId</column-name><column-value><![CDATA[");
		sb.append(getUserId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>userName</column-name><column-value><![CDATA[");
		sb.append(getUserName());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>createDate</column-name><column-value><![CDATA[");
		sb.append(getCreateDate());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>modifiedDate</column-name><column-value><![CDATA[");
		sb.append(getModifiedDate());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>nomeCorso</column-name><column-value><![CDATA[");
		sb.append(getNomeCorso());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>prof</column-name><column-value><![CDATA[");
		sb.append(getProf());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static final ClassLoader _classLoader = ElencoCorsi.class.getClassLoader();
	private static final Class<?>[] _escapedModelInterfaces = new Class[] {
			ElencoCorsi.class, ModelWrapper.class
		};
	private String _uuid;
	private String _originalUuid;
	private long _elencoCorsiId;
	private long _groupId;
	private long _originalGroupId;
	private boolean _setOriginalGroupId;
	private long _companyId;
	private long _originalCompanyId;
	private boolean _setOriginalCompanyId;
	private long _userId;
	private String _userName;
	private Date _createDate;
	private Date _modifiedDate;
	private boolean _setModifiedDate;
	private String _nomeCorso;
	private String _originalNomeCorso;
	private String _prof;
	private long _columnBitmask;
	private ElencoCorsi _escapedModel;
}