/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package course.service.base;

import aQute.bnd.annotation.ProviderType;

import com.liferay.asset.kernel.service.persistence.AssetEntryPersistence;
import com.liferay.asset.kernel.service.persistence.AssetTagPersistence;

import com.liferay.exportimport.kernel.lar.ExportImportHelperUtil;
import com.liferay.exportimport.kernel.lar.ManifestSummary;
import com.liferay.exportimport.kernel.lar.PortletDataContext;
import com.liferay.exportimport.kernel.lar.StagedModelDataHandlerUtil;
import com.liferay.exportimport.kernel.lar.StagedModelType;

import com.liferay.portal.kernel.bean.BeanReference;
import com.liferay.portal.kernel.dao.db.DB;
import com.liferay.portal.kernel.dao.db.DBManagerUtil;
import com.liferay.portal.kernel.dao.jdbc.SqlUpdate;
import com.liferay.portal.kernel.dao.jdbc.SqlUpdateFactoryUtil;
import com.liferay.portal.kernel.dao.orm.ActionableDynamicQuery;
import com.liferay.portal.kernel.dao.orm.DefaultActionableDynamicQuery;
import com.liferay.portal.kernel.dao.orm.DynamicQuery;
import com.liferay.portal.kernel.dao.orm.DynamicQueryFactoryUtil;
import com.liferay.portal.kernel.dao.orm.ExportActionableDynamicQuery;
import com.liferay.portal.kernel.dao.orm.IndexableActionableDynamicQuery;
import com.liferay.portal.kernel.dao.orm.Projection;
import com.liferay.portal.kernel.exception.PortalException;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.kernel.model.PersistedModel;
import com.liferay.portal.kernel.module.framework.service.IdentifiableOSGiService;
import com.liferay.portal.kernel.search.Indexable;
import com.liferay.portal.kernel.search.IndexableType;
import com.liferay.portal.kernel.service.BaseLocalServiceImpl;
import com.liferay.portal.kernel.service.PersistedModelLocalServiceRegistry;
import com.liferay.portal.kernel.service.persistence.ClassNamePersistence;
import com.liferay.portal.kernel.service.persistence.UserPersistence;
import com.liferay.portal.kernel.transaction.Transactional;
import com.liferay.portal.kernel.util.OrderByComparator;
import com.liferay.portal.kernel.util.PortalUtil;
import com.liferay.portal.spring.extender.service.ServiceReference;

import course.model.ElencoCorsi;

import course.service.ElencoCorsiLocalService;

import course.service.persistence.ElencoCorsiPersistence;

import java.io.Serializable;

import java.util.List;

import javax.sql.DataSource;

/**
 * Provides the base implementation for the elenco corsi local service.
 *
 * <p>
 * This implementation exists only as a container for the default service methods generated by ServiceBuilder. All custom service methods should be put in {@link course.service.impl.ElencoCorsiLocalServiceImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see course.service.impl.ElencoCorsiLocalServiceImpl
 * @see course.service.ElencoCorsiLocalServiceUtil
 * @generated
 */
@ProviderType
public abstract class ElencoCorsiLocalServiceBaseImpl
	extends BaseLocalServiceImpl implements ElencoCorsiLocalService,
		IdentifiableOSGiService {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. Always use {@link course.service.ElencoCorsiLocalServiceUtil} to access the elenco corsi local service.
	 */

	/**
	 * Adds the elenco corsi to the database. Also notifies the appropriate model listeners.
	 *
	 * @param elencoCorsi the elenco corsi
	 * @return the elenco corsi that was added
	 */
	@Indexable(type = IndexableType.REINDEX)
	@Override
	public ElencoCorsi addElencoCorsi(ElencoCorsi elencoCorsi) {
		elencoCorsi.setNew(true);

		return elencoCorsiPersistence.update(elencoCorsi);
	}

	/**
	 * Creates a new elenco corsi with the primary key. Does not add the elenco corsi to the database.
	 *
	 * @param elencoCorsiId the primary key for the new elenco corsi
	 * @return the new elenco corsi
	 */
	@Override
	@Transactional(enabled = false)
	public ElencoCorsi createElencoCorsi(long elencoCorsiId) {
		return elencoCorsiPersistence.create(elencoCorsiId);
	}

	/**
	 * Deletes the elenco corsi with the primary key from the database. Also notifies the appropriate model listeners.
	 *
	 * @param elencoCorsiId the primary key of the elenco corsi
	 * @return the elenco corsi that was removed
	 * @throws PortalException if a elenco corsi with the primary key could not be found
	 */
	@Indexable(type = IndexableType.DELETE)
	@Override
	public ElencoCorsi deleteElencoCorsi(long elencoCorsiId)
		throws PortalException {
		return elencoCorsiPersistence.remove(elencoCorsiId);
	}

	/**
	 * Deletes the elenco corsi from the database. Also notifies the appropriate model listeners.
	 *
	 * @param elencoCorsi the elenco corsi
	 * @return the elenco corsi that was removed
	 */
	@Indexable(type = IndexableType.DELETE)
	@Override
	public ElencoCorsi deleteElencoCorsi(ElencoCorsi elencoCorsi) {
		return elencoCorsiPersistence.remove(elencoCorsi);
	}

	@Override
	public DynamicQuery dynamicQuery() {
		Class<?> clazz = getClass();

		return DynamicQueryFactoryUtil.forClass(ElencoCorsi.class,
			clazz.getClassLoader());
	}

	/**
	 * Performs a dynamic query on the database and returns the matching rows.
	 *
	 * @param dynamicQuery the dynamic query
	 * @return the matching rows
	 */
	@Override
	public <T> List<T> dynamicQuery(DynamicQuery dynamicQuery) {
		return elencoCorsiPersistence.findWithDynamicQuery(dynamicQuery);
	}

	/**
	 * Performs a dynamic query on the database and returns a range of the matching rows.
	 *
	 * <p>
	 * Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS} will return the full result set. If <code>orderByComparator</code> is specified, then the query will include the given ORDER BY logic. If <code>orderByComparator</code> is absent and pagination is required (<code>start</code> and <code>end</code> are not {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS}), then the query will include the default ORDER BY logic from {@link course.model.impl.ElencoCorsiModelImpl}. If both <code>orderByComparator</code> and pagination are absent, for performance reasons, the query will not have an ORDER BY clause and the returned result set will be sorted on by the primary key in an ascending order.
	 * </p>
	 *
	 * @param dynamicQuery the dynamic query
	 * @param start the lower bound of the range of model instances
	 * @param end the upper bound of the range of model instances (not inclusive)
	 * @return the range of matching rows
	 */
	@Override
	public <T> List<T> dynamicQuery(DynamicQuery dynamicQuery, int start,
		int end) {
		return elencoCorsiPersistence.findWithDynamicQuery(dynamicQuery, start,
			end);
	}

	/**
	 * Performs a dynamic query on the database and returns an ordered range of the matching rows.
	 *
	 * <p>
	 * Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS} will return the full result set. If <code>orderByComparator</code> is specified, then the query will include the given ORDER BY logic. If <code>orderByComparator</code> is absent and pagination is required (<code>start</code> and <code>end</code> are not {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS}), then the query will include the default ORDER BY logic from {@link course.model.impl.ElencoCorsiModelImpl}. If both <code>orderByComparator</code> and pagination are absent, for performance reasons, the query will not have an ORDER BY clause and the returned result set will be sorted on by the primary key in an ascending order.
	 * </p>
	 *
	 * @param dynamicQuery the dynamic query
	 * @param start the lower bound of the range of model instances
	 * @param end the upper bound of the range of model instances (not inclusive)
	 * @param orderByComparator the comparator to order the results by (optionally <code>null</code>)
	 * @return the ordered range of matching rows
	 */
	@Override
	public <T> List<T> dynamicQuery(DynamicQuery dynamicQuery, int start,
		int end, OrderByComparator<T> orderByComparator) {
		return elencoCorsiPersistence.findWithDynamicQuery(dynamicQuery, start,
			end, orderByComparator);
	}

	/**
	 * Returns the number of rows matching the dynamic query.
	 *
	 * @param dynamicQuery the dynamic query
	 * @return the number of rows matching the dynamic query
	 */
	@Override
	public long dynamicQueryCount(DynamicQuery dynamicQuery) {
		return elencoCorsiPersistence.countWithDynamicQuery(dynamicQuery);
	}

	/**
	 * Returns the number of rows matching the dynamic query.
	 *
	 * @param dynamicQuery the dynamic query
	 * @param projection the projection to apply to the query
	 * @return the number of rows matching the dynamic query
	 */
	@Override
	public long dynamicQueryCount(DynamicQuery dynamicQuery,
		Projection projection) {
		return elencoCorsiPersistence.countWithDynamicQuery(dynamicQuery,
			projection);
	}

	@Override
	public ElencoCorsi fetchElencoCorsi(long elencoCorsiId) {
		return elencoCorsiPersistence.fetchByPrimaryKey(elencoCorsiId);
	}

	/**
	 * Returns the elenco corsi matching the UUID and group.
	 *
	 * @param uuid the elenco corsi's UUID
	 * @param groupId the primary key of the group
	 * @return the matching elenco corsi, or <code>null</code> if a matching elenco corsi could not be found
	 */
	@Override
	public ElencoCorsi fetchElencoCorsiByUuidAndGroupId(String uuid,
		long groupId) {
		return elencoCorsiPersistence.fetchByUUID_G(uuid, groupId);
	}

	/**
	 * Returns the elenco corsi with the primary key.
	 *
	 * @param elencoCorsiId the primary key of the elenco corsi
	 * @return the elenco corsi
	 * @throws PortalException if a elenco corsi with the primary key could not be found
	 */
	@Override
	public ElencoCorsi getElencoCorsi(long elencoCorsiId)
		throws PortalException {
		return elencoCorsiPersistence.findByPrimaryKey(elencoCorsiId);
	}

	@Override
	public ActionableDynamicQuery getActionableDynamicQuery() {
		ActionableDynamicQuery actionableDynamicQuery = new DefaultActionableDynamicQuery();

		actionableDynamicQuery.setBaseLocalService(elencoCorsiLocalService);
		actionableDynamicQuery.setClassLoader(getClassLoader());
		actionableDynamicQuery.setModelClass(ElencoCorsi.class);

		actionableDynamicQuery.setPrimaryKeyPropertyName("elencoCorsiId");

		return actionableDynamicQuery;
	}

	@Override
	public IndexableActionableDynamicQuery getIndexableActionableDynamicQuery() {
		IndexableActionableDynamicQuery indexableActionableDynamicQuery = new IndexableActionableDynamicQuery();

		indexableActionableDynamicQuery.setBaseLocalService(elencoCorsiLocalService);
		indexableActionableDynamicQuery.setClassLoader(getClassLoader());
		indexableActionableDynamicQuery.setModelClass(ElencoCorsi.class);

		indexableActionableDynamicQuery.setPrimaryKeyPropertyName(
			"elencoCorsiId");

		return indexableActionableDynamicQuery;
	}

	protected void initActionableDynamicQuery(
		ActionableDynamicQuery actionableDynamicQuery) {
		actionableDynamicQuery.setBaseLocalService(elencoCorsiLocalService);
		actionableDynamicQuery.setClassLoader(getClassLoader());
		actionableDynamicQuery.setModelClass(ElencoCorsi.class);

		actionableDynamicQuery.setPrimaryKeyPropertyName("elencoCorsiId");
	}

	@Override
	public ExportActionableDynamicQuery getExportActionableDynamicQuery(
		final PortletDataContext portletDataContext) {
		final ExportActionableDynamicQuery exportActionableDynamicQuery = new ExportActionableDynamicQuery() {
				@Override
				public long performCount() throws PortalException {
					ManifestSummary manifestSummary = portletDataContext.getManifestSummary();

					StagedModelType stagedModelType = getStagedModelType();

					long modelAdditionCount = super.performCount();

					manifestSummary.addModelAdditionCount(stagedModelType,
						modelAdditionCount);

					long modelDeletionCount = ExportImportHelperUtil.getModelDeletionCount(portletDataContext,
							stagedModelType);

					manifestSummary.addModelDeletionCount(stagedModelType,
						modelDeletionCount);

					return modelAdditionCount;
				}
			};

		initActionableDynamicQuery(exportActionableDynamicQuery);

		exportActionableDynamicQuery.setAddCriteriaMethod(new ActionableDynamicQuery.AddCriteriaMethod() {
				@Override
				public void addCriteria(DynamicQuery dynamicQuery) {
					portletDataContext.addDateRangeCriteria(dynamicQuery,
						"modifiedDate");
				}
			});

		exportActionableDynamicQuery.setCompanyId(portletDataContext.getCompanyId());

		exportActionableDynamicQuery.setPerformActionMethod(new ActionableDynamicQuery.PerformActionMethod<ElencoCorsi>() {
				@Override
				public void performAction(ElencoCorsi elencoCorsi)
					throws PortalException {
					StagedModelDataHandlerUtil.exportStagedModel(portletDataContext,
						elencoCorsi);
				}
			});
		exportActionableDynamicQuery.setStagedModelType(new StagedModelType(
				PortalUtil.getClassNameId(ElencoCorsi.class.getName())));

		return exportActionableDynamicQuery;
	}

	/**
	 * @throws PortalException
	 */
	@Override
	public PersistedModel deletePersistedModel(PersistedModel persistedModel)
		throws PortalException {
		return elencoCorsiLocalService.deleteElencoCorsi((ElencoCorsi)persistedModel);
	}

	@Override
	public PersistedModel getPersistedModel(Serializable primaryKeyObj)
		throws PortalException {
		return elencoCorsiPersistence.findByPrimaryKey(primaryKeyObj);
	}

	/**
	 * Returns all the elenco corsis matching the UUID and company.
	 *
	 * @param uuid the UUID of the elenco corsis
	 * @param companyId the primary key of the company
	 * @return the matching elenco corsis, or an empty list if no matches were found
	 */
	@Override
	public List<ElencoCorsi> getElencoCorsisByUuidAndCompanyId(String uuid,
		long companyId) {
		return elencoCorsiPersistence.findByUuid_C(uuid, companyId);
	}

	/**
	 * Returns a range of elenco corsis matching the UUID and company.
	 *
	 * @param uuid the UUID of the elenco corsis
	 * @param companyId the primary key of the company
	 * @param start the lower bound of the range of elenco corsis
	 * @param end the upper bound of the range of elenco corsis (not inclusive)
	 * @param orderByComparator the comparator to order the results by (optionally <code>null</code>)
	 * @return the range of matching elenco corsis, or an empty list if no matches were found
	 */
	@Override
	public List<ElencoCorsi> getElencoCorsisByUuidAndCompanyId(String uuid,
		long companyId, int start, int end,
		OrderByComparator<ElencoCorsi> orderByComparator) {
		return elencoCorsiPersistence.findByUuid_C(uuid, companyId, start, end,
			orderByComparator);
	}

	/**
	 * Returns the elenco corsi matching the UUID and group.
	 *
	 * @param uuid the elenco corsi's UUID
	 * @param groupId the primary key of the group
	 * @return the matching elenco corsi
	 * @throws PortalException if a matching elenco corsi could not be found
	 */
	@Override
	public ElencoCorsi getElencoCorsiByUuidAndGroupId(String uuid, long groupId)
		throws PortalException {
		return elencoCorsiPersistence.findByUUID_G(uuid, groupId);
	}

	/**
	 * Returns a range of all the elenco corsis.
	 *
	 * <p>
	 * Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS} will return the full result set. If <code>orderByComparator</code> is specified, then the query will include the given ORDER BY logic. If <code>orderByComparator</code> is absent and pagination is required (<code>start</code> and <code>end</code> are not {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS}), then the query will include the default ORDER BY logic from {@link course.model.impl.ElencoCorsiModelImpl}. If both <code>orderByComparator</code> and pagination are absent, for performance reasons, the query will not have an ORDER BY clause and the returned result set will be sorted on by the primary key in an ascending order.
	 * </p>
	 *
	 * @param start the lower bound of the range of elenco corsis
	 * @param end the upper bound of the range of elenco corsis (not inclusive)
	 * @return the range of elenco corsis
	 */
	@Override
	public List<ElencoCorsi> getElencoCorsis(int start, int end) {
		return elencoCorsiPersistence.findAll(start, end);
	}

	/**
	 * Returns the number of elenco corsis.
	 *
	 * @return the number of elenco corsis
	 */
	@Override
	public int getElencoCorsisCount() {
		return elencoCorsiPersistence.countAll();
	}

	/**
	 * Updates the elenco corsi in the database or adds it if it does not yet exist. Also notifies the appropriate model listeners.
	 *
	 * @param elencoCorsi the elenco corsi
	 * @return the elenco corsi that was updated
	 */
	@Indexable(type = IndexableType.REINDEX)
	@Override
	public ElencoCorsi updateElencoCorsi(ElencoCorsi elencoCorsi) {
		return elencoCorsiPersistence.update(elencoCorsi);
	}

	/**
	 * Returns the elenco corsi local service.
	 *
	 * @return the elenco corsi local service
	 */
	public ElencoCorsiLocalService getElencoCorsiLocalService() {
		return elencoCorsiLocalService;
	}

	/**
	 * Sets the elenco corsi local service.
	 *
	 * @param elencoCorsiLocalService the elenco corsi local service
	 */
	public void setElencoCorsiLocalService(
		ElencoCorsiLocalService elencoCorsiLocalService) {
		this.elencoCorsiLocalService = elencoCorsiLocalService;
	}

	/**
	 * Returns the elenco corsi persistence.
	 *
	 * @return the elenco corsi persistence
	 */
	public ElencoCorsiPersistence getElencoCorsiPersistence() {
		return elencoCorsiPersistence;
	}

	/**
	 * Sets the elenco corsi persistence.
	 *
	 * @param elencoCorsiPersistence the elenco corsi persistence
	 */
	public void setElencoCorsiPersistence(
		ElencoCorsiPersistence elencoCorsiPersistence) {
		this.elencoCorsiPersistence = elencoCorsiPersistence;
	}

	/**
	 * Returns the counter local service.
	 *
	 * @return the counter local service
	 */
	public com.liferay.counter.kernel.service.CounterLocalService getCounterLocalService() {
		return counterLocalService;
	}

	/**
	 * Sets the counter local service.
	 *
	 * @param counterLocalService the counter local service
	 */
	public void setCounterLocalService(
		com.liferay.counter.kernel.service.CounterLocalService counterLocalService) {
		this.counterLocalService = counterLocalService;
	}

	/**
	 * Returns the class name local service.
	 *
	 * @return the class name local service
	 */
	public com.liferay.portal.kernel.service.ClassNameLocalService getClassNameLocalService() {
		return classNameLocalService;
	}

	/**
	 * Sets the class name local service.
	 *
	 * @param classNameLocalService the class name local service
	 */
	public void setClassNameLocalService(
		com.liferay.portal.kernel.service.ClassNameLocalService classNameLocalService) {
		this.classNameLocalService = classNameLocalService;
	}

	/**
	 * Returns the class name persistence.
	 *
	 * @return the class name persistence
	 */
	public ClassNamePersistence getClassNamePersistence() {
		return classNamePersistence;
	}

	/**
	 * Sets the class name persistence.
	 *
	 * @param classNamePersistence the class name persistence
	 */
	public void setClassNamePersistence(
		ClassNamePersistence classNamePersistence) {
		this.classNamePersistence = classNamePersistence;
	}

	/**
	 * Returns the resource local service.
	 *
	 * @return the resource local service
	 */
	public com.liferay.portal.kernel.service.ResourceLocalService getResourceLocalService() {
		return resourceLocalService;
	}

	/**
	 * Sets the resource local service.
	 *
	 * @param resourceLocalService the resource local service
	 */
	public void setResourceLocalService(
		com.liferay.portal.kernel.service.ResourceLocalService resourceLocalService) {
		this.resourceLocalService = resourceLocalService;
	}

	/**
	 * Returns the user local service.
	 *
	 * @return the user local service
	 */
	public com.liferay.portal.kernel.service.UserLocalService getUserLocalService() {
		return userLocalService;
	}

	/**
	 * Sets the user local service.
	 *
	 * @param userLocalService the user local service
	 */
	public void setUserLocalService(
		com.liferay.portal.kernel.service.UserLocalService userLocalService) {
		this.userLocalService = userLocalService;
	}

	/**
	 * Returns the user persistence.
	 *
	 * @return the user persistence
	 */
	public UserPersistence getUserPersistence() {
		return userPersistence;
	}

	/**
	 * Sets the user persistence.
	 *
	 * @param userPersistence the user persistence
	 */
	public void setUserPersistence(UserPersistence userPersistence) {
		this.userPersistence = userPersistence;
	}

	/**
	 * Returns the asset entry local service.
	 *
	 * @return the asset entry local service
	 */
	public com.liferay.asset.kernel.service.AssetEntryLocalService getAssetEntryLocalService() {
		return assetEntryLocalService;
	}

	/**
	 * Sets the asset entry local service.
	 *
	 * @param assetEntryLocalService the asset entry local service
	 */
	public void setAssetEntryLocalService(
		com.liferay.asset.kernel.service.AssetEntryLocalService assetEntryLocalService) {
		this.assetEntryLocalService = assetEntryLocalService;
	}

	/**
	 * Returns the asset entry persistence.
	 *
	 * @return the asset entry persistence
	 */
	public AssetEntryPersistence getAssetEntryPersistence() {
		return assetEntryPersistence;
	}

	/**
	 * Sets the asset entry persistence.
	 *
	 * @param assetEntryPersistence the asset entry persistence
	 */
	public void setAssetEntryPersistence(
		AssetEntryPersistence assetEntryPersistence) {
		this.assetEntryPersistence = assetEntryPersistence;
	}

	/**
	 * Returns the asset tag local service.
	 *
	 * @return the asset tag local service
	 */
	public com.liferay.asset.kernel.service.AssetTagLocalService getAssetTagLocalService() {
		return assetTagLocalService;
	}

	/**
	 * Sets the asset tag local service.
	 *
	 * @param assetTagLocalService the asset tag local service
	 */
	public void setAssetTagLocalService(
		com.liferay.asset.kernel.service.AssetTagLocalService assetTagLocalService) {
		this.assetTagLocalService = assetTagLocalService;
	}

	/**
	 * Returns the asset tag persistence.
	 *
	 * @return the asset tag persistence
	 */
	public AssetTagPersistence getAssetTagPersistence() {
		return assetTagPersistence;
	}

	/**
	 * Sets the asset tag persistence.
	 *
	 * @param assetTagPersistence the asset tag persistence
	 */
	public void setAssetTagPersistence(AssetTagPersistence assetTagPersistence) {
		this.assetTagPersistence = assetTagPersistence;
	}

	public void afterPropertiesSet() {
		persistedModelLocalServiceRegistry.register("course.model.ElencoCorsi",
			elencoCorsiLocalService);
	}

	public void destroy() {
		persistedModelLocalServiceRegistry.unregister(
			"course.model.ElencoCorsi");
	}

	/**
	 * Returns the OSGi service identifier.
	 *
	 * @return the OSGi service identifier
	 */
	@Override
	public String getOSGiServiceIdentifier() {
		return ElencoCorsiLocalService.class.getName();
	}

	protected Class<?> getModelClass() {
		return ElencoCorsi.class;
	}

	protected String getModelClassName() {
		return ElencoCorsi.class.getName();
	}

	/**
	 * Performs a SQL query.
	 *
	 * @param sql the sql query
	 */
	protected void runSQL(String sql) {
		try {
			DataSource dataSource = elencoCorsiPersistence.getDataSource();

			DB db = DBManagerUtil.getDB();

			sql = db.buildSQL(sql);
			sql = PortalUtil.transformSQL(sql);

			SqlUpdate sqlUpdate = SqlUpdateFactoryUtil.getSqlUpdate(dataSource,
					sql);

			sqlUpdate.update();
		}
		catch (Exception e) {
			throw new SystemException(e);
		}
	}

	@BeanReference(type = ElencoCorsiLocalService.class)
	protected ElencoCorsiLocalService elencoCorsiLocalService;
	@BeanReference(type = ElencoCorsiPersistence.class)
	protected ElencoCorsiPersistence elencoCorsiPersistence;
	@ServiceReference(type = com.liferay.counter.kernel.service.CounterLocalService.class)
	protected com.liferay.counter.kernel.service.CounterLocalService counterLocalService;
	@ServiceReference(type = com.liferay.portal.kernel.service.ClassNameLocalService.class)
	protected com.liferay.portal.kernel.service.ClassNameLocalService classNameLocalService;
	@ServiceReference(type = ClassNamePersistence.class)
	protected ClassNamePersistence classNamePersistence;
	@ServiceReference(type = com.liferay.portal.kernel.service.ResourceLocalService.class)
	protected com.liferay.portal.kernel.service.ResourceLocalService resourceLocalService;
	@ServiceReference(type = com.liferay.portal.kernel.service.UserLocalService.class)
	protected com.liferay.portal.kernel.service.UserLocalService userLocalService;
	@ServiceReference(type = UserPersistence.class)
	protected UserPersistence userPersistence;
	@ServiceReference(type = com.liferay.asset.kernel.service.AssetEntryLocalService.class)
	protected com.liferay.asset.kernel.service.AssetEntryLocalService assetEntryLocalService;
	@ServiceReference(type = AssetEntryPersistence.class)
	protected AssetEntryPersistence assetEntryPersistence;
	@ServiceReference(type = com.liferay.asset.kernel.service.AssetTagLocalService.class)
	protected com.liferay.asset.kernel.service.AssetTagLocalService assetTagLocalService;
	@ServiceReference(type = AssetTagPersistence.class)
	protected AssetTagPersistence assetTagPersistence;
	@ServiceReference(type = PersistedModelLocalServiceRegistry.class)
	protected PersistedModelLocalServiceRegistry persistedModelLocalServiceRegistry;
}