/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package course.model;

import aQute.bnd.annotation.ProviderType;

import com.liferay.expando.kernel.model.ExpandoBridge;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.model.BaseModel;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.model.GroupedModel;
import com.liferay.portal.kernel.model.ShardedModel;
import com.liferay.portal.kernel.model.StagedAuditedModel;
import com.liferay.portal.kernel.service.ServiceContext;

import java.io.Serializable;

import java.util.Date;

/**
 * The base model interface for the ElencoCorsi service. Represents a row in the &quot;Unina_ElencoCorsi&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link course.model.impl.ElencoCorsiModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link course.model.impl.ElencoCorsiImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see ElencoCorsi
 * @see course.model.impl.ElencoCorsiImpl
 * @see course.model.impl.ElencoCorsiModelImpl
 * @generated
 */
@ProviderType
public interface ElencoCorsiModel extends BaseModel<ElencoCorsi>, GroupedModel,
	ShardedModel, StagedAuditedModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a elenco corsi model instance should use the {@link ElencoCorsi} interface instead.
	 */

	/**
	 * Returns the primary key of this elenco corsi.
	 *
	 * @return the primary key of this elenco corsi
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this elenco corsi.
	 *
	 * @param primaryKey the primary key of this elenco corsi
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the uuid of this elenco corsi.
	 *
	 * @return the uuid of this elenco corsi
	 */
	@AutoEscape
	@Override
	public String getUuid();

	/**
	 * Sets the uuid of this elenco corsi.
	 *
	 * @param uuid the uuid of this elenco corsi
	 */
	@Override
	public void setUuid(String uuid);

	/**
	 * Returns the elenco corsi ID of this elenco corsi.
	 *
	 * @return the elenco corsi ID of this elenco corsi
	 */
	public long getElencoCorsiId();

	/**
	 * Sets the elenco corsi ID of this elenco corsi.
	 *
	 * @param elencoCorsiId the elenco corsi ID of this elenco corsi
	 */
	public void setElencoCorsiId(long elencoCorsiId);

	/**
	 * Returns the group ID of this elenco corsi.
	 *
	 * @return the group ID of this elenco corsi
	 */
	@Override
	public long getGroupId();

	/**
	 * Sets the group ID of this elenco corsi.
	 *
	 * @param groupId the group ID of this elenco corsi
	 */
	@Override
	public void setGroupId(long groupId);

	/**
	 * Returns the company ID of this elenco corsi.
	 *
	 * @return the company ID of this elenco corsi
	 */
	@Override
	public long getCompanyId();

	/**
	 * Sets the company ID of this elenco corsi.
	 *
	 * @param companyId the company ID of this elenco corsi
	 */
	@Override
	public void setCompanyId(long companyId);

	/**
	 * Returns the user ID of this elenco corsi.
	 *
	 * @return the user ID of this elenco corsi
	 */
	@Override
	public long getUserId();

	/**
	 * Sets the user ID of this elenco corsi.
	 *
	 * @param userId the user ID of this elenco corsi
	 */
	@Override
	public void setUserId(long userId);

	/**
	 * Returns the user uuid of this elenco corsi.
	 *
	 * @return the user uuid of this elenco corsi
	 */
	@Override
	public String getUserUuid();

	/**
	 * Sets the user uuid of this elenco corsi.
	 *
	 * @param userUuid the user uuid of this elenco corsi
	 */
	@Override
	public void setUserUuid(String userUuid);

	/**
	 * Returns the user name of this elenco corsi.
	 *
	 * @return the user name of this elenco corsi
	 */
	@AutoEscape
	@Override
	public String getUserName();

	/**
	 * Sets the user name of this elenco corsi.
	 *
	 * @param userName the user name of this elenco corsi
	 */
	@Override
	public void setUserName(String userName);

	/**
	 * Returns the create date of this elenco corsi.
	 *
	 * @return the create date of this elenco corsi
	 */
	@Override
	public Date getCreateDate();

	/**
	 * Sets the create date of this elenco corsi.
	 *
	 * @param createDate the create date of this elenco corsi
	 */
	@Override
	public void setCreateDate(Date createDate);

	/**
	 * Returns the modified date of this elenco corsi.
	 *
	 * @return the modified date of this elenco corsi
	 */
	@Override
	public Date getModifiedDate();

	/**
	 * Sets the modified date of this elenco corsi.
	 *
	 * @param modifiedDate the modified date of this elenco corsi
	 */
	@Override
	public void setModifiedDate(Date modifiedDate);

	/**
	 * Returns the nome corso of this elenco corsi.
	 *
	 * @return the nome corso of this elenco corsi
	 */
	@AutoEscape
	public String getNomeCorso();

	/**
	 * Sets the nome corso of this elenco corsi.
	 *
	 * @param nomeCorso the nome corso of this elenco corsi
	 */
	public void setNomeCorso(String nomeCorso);

	/**
	 * Returns the prof of this elenco corsi.
	 *
	 * @return the prof of this elenco corsi
	 */
	@AutoEscape
	public String getProf();

	/**
	 * Sets the prof of this elenco corsi.
	 *
	 * @param prof the prof of this elenco corsi
	 */
	public void setProf(String prof);

	@Override
	public boolean isNew();

	@Override
	public void setNew(boolean n);

	@Override
	public boolean isCachedModel();

	@Override
	public void setCachedModel(boolean cachedModel);

	@Override
	public boolean isEscapedModel();

	@Override
	public Serializable getPrimaryKeyObj();

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	@Override
	public ExpandoBridge getExpandoBridge();

	@Override
	public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

	@Override
	public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	@Override
	public Object clone();

	@Override
	public int compareTo(ElencoCorsi elencoCorsi);

	@Override
	public int hashCode();

	@Override
	public CacheModel<ElencoCorsi> toCacheModel();

	@Override
	public ElencoCorsi toEscapedModel();

	@Override
	public ElencoCorsi toUnescapedModel();

	@Override
	public String toString();

	@Override
	public String toXmlString();
}